topico 0
0.048 "de" 
 0.028 "rt" 
 0.028 "el" 
 0.026 "la" 
 0.024 "marihuana" 
 0.022 "que" 
 0.018 "en" 
 0.018 "y" 
 0.011 "es" 
 0.011 "a" 
 0.011 "un" 
 0.009 "con" 
 0.008 "por" 
 0.008 "se" 
 0.007 "cannabis" 
 0.006 "-" 
 0.006 "del" 
 0.006 "su" 
 0.005 "para" 
 0.005 "me"
topico 1
0.032 "la" 
 0.030 "que" 
 0.027 "y" 
 0.027 "a" 
 0.025 "marihuana" 
 0.023 "no" 
 0.016 "rt" 
 0.013 "un" 
 0.012 "de" 
 0.012 "los" 
 0.012 "es" 
 0.011 "me" 
 0.011 "se" 
 0.011 "el" 
 0.010 "si" 
 0.010 "con" 
 0.008 "lo" 
 0.008 "mi" 
 0.007 "fumar" 
 0.007 "una"
topico 2
0.017 "," 
 0.007 "foto:" 
 0.006 "weed" 
 0.005 "rt" 
 0.004 "nueva" 
 0.003 "-" 
 0.003 "marihuana?" 
 0.003 "fumando" 
 0.003 "sativa" 
 0.003 "wea" 
 0.002 "marihuana!" 
 0.002 "<3" 
 0.002 "ese" 
 0.002 "
" 
 0.002 "marihuana"" 
 0.002 "no" 
 0.002 "xd" 
 0.002 "/" 
 0.002 "love" 
 0.002 "@alezthug"
topico 3
0.082 "de" 
 0.048 "la" 
 0.042 "rt" 
 0.041 "marihuana" 
 0.032 "en" 
 0.017 "a" 
 0.016 "cannabis" 
 0.015 "el" 
 0.013 "y" 
 0.013 "que" 
 0.009 "por" 
 0.009 "para" 
 0.009 "del" 
 0.008 "medicinal" 
 0.007 "con" 
 0.007 "los" 
 0.007 "uso" 
 0.005 "es" 
 0.005 "más" 
 0.005 "se"
topico 4
0.029 "rt" 
 0.022 "weed" 
 0.012 "the" 
 0.010 "cannabis" 
 0.009 "a" 
 0.008 "-" 
 0.007 "smoke" 
 0.007 "marijuana" 
 0.006 "and" 
 0.005 "@youtube" 
 0.005 "to" 
 0.005 "i" 
 0.005 "is" 
 0.004 "in" 
 0.004 "of" 
 0.004 "for" 
 0.003 "you" 
 0.003 "|" 
 0.003 "hijo" 
 0.003 "despenalizar"
