tópico 0
0.041 "marihuana" 
 0.013 "cannabis" 
 0.006 "plantas" 
 0.005 "pdi" 
 0.004 "carabineros" 
 0.003 "vía" 
 0.003 "dos" 
 0.003 "aceite" 
 0.003 "kilos" 
 0.003 "xd" 
 0.003 "chile" 
 0.003 "@biobio:" 
 0.003 "mil" 
 0.002 "base" 
 0.002 "semillas" 
 0.002 "cannabis," 
 0.002 "ser" 
 0.002 "años" 
 0.002 "cultivar" 
 0.002 "5"
tópico 1
0.032 "marihuana" 
 0.029 "cannabis" 
 0.014 "medicinal" 
 0.011 "uso" 
 0.010 "autocultivo" 
 0.008 "sobre" 
 0.008 "proyecto" 
 0.006 "cultivo" 
 0.006 "despenalización" 
 0.006 "consumo" 
 0.006 "legalización" 
 0.005 "vía" 
 0.004 "fines" 
 0.004 "@anamariagazmuri" 
 0.004 "salud" 
 0.004 "chile" 
 0.004 "#leyautocultivo" 
 0.004 "ley" 
 0.004 "marihuana:" 
 0.003 "marihuana."
tópico 2
0.017 "weed" 
 0.015 "marihuana" 
 0.008 "fumar" 
 0.007 "mi" 
 0.007 "fumando" 
 0.006 "marihuana," 
 0.004 "smoke" 
 0.004 "pito" 
 0.004 "fumo" 
 0.004 "fuma" 
 0.004 "marijuana" 
 0.003 "fumado" 
 0.003 "video" 
 0.003 "cuando" 
 0.003 "i" 
 0.003 "uno" 
 0.003 "@youtube" 
 0.003 "foto:" 
 0.003 "ver" 
 0.002 "ha"
tópico 3
0.055 "marihuana" 
 0.007 "fumar" 
 0.005 "consumo" 
 0.005 "porro" 
 0.004 "son" 
 0.003 "marihuana." 
 0.003 "fuman" 
 0.003 "marihuana," 
 0.003 "sus" 
 0.003 "@cannabischile" 
 0.003 "
" 
 0.003 "alcohol" 
 0.003 "hay" 
 0.003 "x" 
 0.003 "puede" 
 0.003 "legalizar" 
 0.003 "ser" 
 0.003 "estudio" 
 0.003 "ni" 
 0.003 "venta"
